# eProjetosGerenciamento

./: README.md
Projetos/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Projetos/Scripts/: Script.sql
eProjetosGerenciamento/: .project  pom.xml
eProjetosGerenciamento/.externalToolBuilders/: New_Builder.launch
eProjetosGerenciamento/.metadata/: version.ini
eProjetosGerenciamento/.metadata/.mylyn/.taskListIndex/: segments_1
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  45.tree
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Arquivos.launch  ArquivosCSV.launch  ArrayVetor.launch  AulaThread.launch  CaracterChar.launch  ClasseJava.launch  Comando_Switch_Case.launch  Criando_Opcao_Confirmacao.launch  DatasEmJava.launch  DatasEmJava10.launch  DatasEmJava11.launch  DatasEmJava5.launch  DatasEmJava6.launch  DatasEmJava7.launch  DatasEmJava8.launch  DatasEmJava9.launch  Div_Resto_Mod_Java.launch  (+47 more)
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.jdt.core/: 1326671197.index  1360520727.index  1865797976.index  1920557196.index  2247437661.index  2811031982.index  3647742976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.m2e.jdt/: pos-java-jdbc.container
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.mylyn.builds.ui/: BuildView.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml  tmp-data.xml
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eProjetosGerenciamento/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eProjetosGerenciamento/Portifolio/: .classpath  enviando-mail.xml
eProjetosGerenciamento/Portifolio/src/arquivos/: Arquivos.java  LerArquivoTxt.java  PessoaTest.java  arquivo.txt
eProjetosGerenciamento/Servers2/Tomcat v10.1 Server at localhost-config/: server.xml
eProjetosGerenciamento/back-end/: .project
eProjetosGerenciamento/enviando-mail/: pom.xml
eProjetosGerenciamento/front end/: .project
eProjetosGerenciamento/integracao-projetos/: pom.xml
eProjetosGerenciamento/modulo_datas/src/projetos/: DataInicioProjeto.java  DataRealTermino.java  DataRealTerminoProjeto.java  DescricaoProjetos.java  StatusEspecifico.java  TriadeProjeto.java
eProjetosGerenciamento/pos-java-jdbc/: pom.xml
fcore/: pom.xml
fcore/src/main/java/org/jboss/tools/example/springmvc/core/: Application.java  CadastroProjetos.java  ClassificacaoProjetos.java  InformacoesProjeto.java  MudancaStatus.java  Projetos.java  StatusEspecificoUnico.java
fcore/src/main/java/org/jboss/tools/example/springmvc/core/controllers/: GreetingsController.java
fcore/src/main/resources/: application.properties
fcore/src/test/java/org/jboss/tools/example/springmvc/core/requests/: GreetingsControllerTest.java
fcore/src/test/java/org/springapplication/: run.java
fcore/src/test/java/teste/SpringBootApplication/: SpringBootApplication.java
fcore/src/test/java/teste/unitarios/: Application.java  CadastroProjetos.java  ClassificacaoProjetos.java  GreetingsControllerTest.java  InformacoesProjeto.java  Projetos.java  StatusEspecificoUnico.java
fcore/src/test/java/testes/unitarios/: GreetingsControllerTest.java  OrderedTestRunner.java  pos_java_jdbc.java
front-end/: .project  pom.xml
front-end/src/main/webapp/: db_insert.js  index.jsp  receber-nome.jsp
front-end/src/main/webapp/WEB-INF/: web.xml
front-jsp/: .classpath  .project  pom.xml
front-jsp/src/main/webapp/: index.jsp  javaScript.js
front-mvc/: pom.xml
junit-resourceprovider-archetype/: .project  pom.xml
mavenartifact/: pom.xml
modulo_datas/: .classpath
sistema/: .project
spring/: build.gradle
spring/src/: pom.xml
springboot/: pom.xml
(+142 files in other folders)
