<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<dependencies>

		<!-- == Begin ACF framework == -->
		<dependency>
			<groupId>cloud.altemista.fwk.mail</groupId>
			<artifactId>cloud-altemistafwk-core-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>cloud.altemista.fwk.mail</groupId>
			<artifactId>cloud-altemistafwk-core-mail-javamail-conf</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == End ACF framework == -->
		
	</dependencies>


</project>