1694471804566	Rename type 'Pessoa'
1694693854043	Rename type 'Introducao_Orientacao_Objetos'
1694695378981	Rename type 'Classe_Objeto_Aluno'
1694700762254	Delete element
1694780421838	Encapsulate field 'disciplina'
1694781272236	Encapsulate field 'disciplina'
1694866018361	Convert local variable 'posicao' to field
1694866157774	Encapsulate field 'pos'
1694866167918	Encapsulate field 'posicao'
1694866873014	Rename type 'Constantes'
1694868476388	Convert local variable 'alunosAprovados' to field
1694868484412	Convert local variable 'alunosRecuperacao' to field
1694868488959	Convert local variable 'alunosReprovados' to field
1694868593268	Encapsulate field 'posicao1'
1694868627577	Encapsulate field 'StatusAluno'
1694869208335	Rename type 'Remover_Disciplina_Lista_Aluno'
